............................................
............................................
............................................
............................................
............................................
............................................
............................................
.....................XX.....................
.....................XXX....................
.....................X.XXX..................
.....................X...XX.................
.....................X....XX................
.....................X.....X................
.....................X....XX................
.....................XXXXXX.................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
