24 44 25
............................................
....................**......................
....................*.......................
....................*.......................
....................*.......................
....................**......................
.....................*......................
.....................**.....................
......................**....................
.......................***..................
.........................**.................
..........................**................
...........................*................
..........................**................
.......................<***.................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
FFRFFFFFFRRFFFFRFLRRLFFFF